InventoryManagementSoftwere/InventoryManagement/MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement"
        mc:Ignorable="d"
        Title="在庫管理ソフト" Height="450" Width="800">
    <Grid Margin="0,0,0,0" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBox Name="NumberInputBox" HorizontalAlignment="Left" Height="47" Margin="108,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="NameInputBox" HorizontalAlignment="Left" Height="47" Margin="253,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" AutomationProperties.HelpText="a"/>

        <Button Content="新規登録" HorizontalAlignment="Left" Height="36" Margin="182,328,0,0" VerticalAlignment="Top" Width="161" Click="Registration"/>

        <Button Content="在庫一覧" HorizontalAlignment="Left" Height="36" Margin="448,328,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBlock Name="TestPreview" HorizontalAlignment="Center" Height="102" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" Text="番号：商品名"/>



    </Grid>
</Window>
